# advanced-android-bootcamp

AsyncAwaitDemo/app/: build.gradle.kts
AsyncAwaitDemo/app/src/main/java/com/example/asyncawaitdemo/: MainActivity.kt
AsyncAwaitDemo/gradle/wrapper/: gradle-wrapper.properties
BindingDemo1/app/: build.gradle.kts
BindingDemo1/app/src/main/java/com/example/bindingdemo1/: MainActivity.kt
BindingDemo1/gradle/wrapper/: gradle-wrapper.properties
BindingDemo3/app/: build.gradle.kts
BindingDemo3/app/src/main/java/com/example/bindingdemo3/: MainActivity.kt  Student.kt
BindingDemo3/app/src/main/res/layout/: activity_main.xml
BindingDemo3/gradle/wrapper/: gradle-wrapper.properties
CircleCalc/app/: build.gradle.kts
CircleCalc/app/src/main/java/com/example/circlecalc/: CalcViewModel.kt  CalcViewModelFactory.kt  Calculations.kt  MainActivity.kt  MyCalc.kt
CircleCalc/app/src/main/res/layout/: activity_main.xml
CircleCalc/app/src/test/java/com/example/circlecalc/: CalcViewModelTest.kt  (+1 more)
CircleCalc/gradle/wrapper/: gradle-wrapper.properties
CoroutinesDemo1/app/: build.gradle.kts
CoroutinesDemo1/gradle/wrapper/: gradle-wrapper.properties
DIDemo/: settings.gradle.kts
DIDemo/app/: build.gradle.kts
DIDemo/app/src/main/: AndroidManifest.xml
DIDemo/gradle/: libs.versions.toml
DIDemo/gradle/wrapper/: gradle-wrapper.properties
LifeCycleDemo/: build.gradle.kts
LifeCycleDemo/app/: build.gradle.kts
LifeCycleDemo/gradle/wrapper/: gradle-wrapper.properties
NavDemo1/: build.gradle.kts  settings.gradle.kts
NavDemo1/app/: build.gradle.kts
NavDemo1/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml
NavDemo1/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDemo/: local.properties
RecyclerViewDemo/app/: build.gradle.kts
RecyclerViewDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/app/src/main/res/layout/: activity_main.xml  list_item.xml
RecyclerViewDemo/gradle/: libs.versions.toml
RecyclerViewDemo/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/app/: build.gradle.kts
RetrofitDemo/app/src/main/res/layout/: activity_main.xml
RetrofitDemo/gradle/: libs.versions.toml
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
RoomDemo/: build.gradle.kts
RoomDemo/app/: build.gradle.kts
RoomDemo/app/src/main/: AndroidManifest.xml
RoomDemo/app/src/main/res/layout/: activity_main.xml  list_item.xml
RoomDemo/gradle/: libs.versions.toml
RoomDemo/gradle/wrapper/: gradle-wrapper.properties
RoomMigrationDemo1/: build.gradle
RoomMigrationDemo1/app/: build.gradle
RoomMigrationDemo1/app/src/main/res/layout/: activity_main.xml
RoomMigrationDemo1/gradle/wrapper/: gradle-wrapper.properties
ServiceDemo/app/: build.gradle.kts
ServiceDemo/app/src/main/: AndroidManifest.xml
ServiceDemo/app/src/main/res/layout/: activity_main.xml
ServiceDemo/gradle/wrapper/: gradle-wrapper.properties
StopwatchDemo/: settings.gradle.kts
StopwatchDemo/app/: build.gradle.kts
StopwatchDemo/app/src/main/: AndroidManifest.xml
StopwatchDemo/app/src/main/res/layout/: activity_main.xml
StopwatchDemo/app/src/main/res/values/: themes.xml
StopwatchDemo/app/src/main/res/values-night/: themes.xml
StopwatchDemo/gradle/wrapper/: gradle-wrapper.properties
TMDBClient/: build.gradle.kts  settings.gradle.kts
TMDBClient/app/: build.gradle.kts
TMDBClient/app/src/main/: AndroidManifest.xml
TMDBClient/app/src/main/res/layout/: activity_actor.xml  activity_home.xml  activity_movie.xml  activity_tv.xml  list_item.xml
TMDBClient/gradle/: libs.versions.toml
TMDBClient/gradle/wrapper/: gradle-wrapper.properties
TwoWayDemo1/: settings.gradle.kts
TwoWayDemo1/app/: build.gradle.kts
TwoWayDemo1/app/src/main/res/layout/: activity_main.xml
TwoWayDemo1/gradle/wrapper/: gradle-wrapper.properties
ViewModelDemo1/app/: build.gradle.kts
ViewModelDemo1/app/src/main/res/layout/: activity_main.xml
ViewModelDemo1/gradle/wrapper/: gradle-wrapper.properties
ViewModelDemo2/app/: build.gradle.kts
ViewModelDemo2/gradle/wrapper/: gradle-wrapper.properties
ViewModelScopeDemo/app/: build.gradle.kts
WorkManagerDemo1/: settings.gradle.kts
WorkManagerDemo1/app/: build.gradle.kts
WorkManagerDemo1/app/src/main/: AndroidManifest.xml
WorkManagerDemo1/app/src/main/res/layout/: activity_main.xml
WorkManagerDemo1/gradle/: libs.versions.toml
WorkManagerDemo1/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
